.grid_container
{
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: 90px repeat(5, 50px);
    grid-gap: 15px;
}
.grid-element
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(29, 159, 203);
    color: white;
}
.element1
{
    grid-column: 1 / 13;
    grid-row: 1 / 3;
}
.element2
{
    grid-column-start: 1;
    grid-column-end: 7;
}
.element3
{
    grid-column-start: 7;
    grid-column-end: 13;
}
.element4
{
    grid-column-start: 1;
    grid-column-end: 5;
}
.element5
{
    grid-column-start: 5;
    grid-column-end: 9;
}
.element6
{
    grid-column-start: 9;
    grid-column-end: 13;
}
.element7
{
    grid-column-start: 1;
    grid-column-end: 4;
}
.element8
{
    grid-column-start: 4;
    grid-column-end: 7;
}
.element9
{
    grid-column-start: 7;
    grid-column-end: 10;
}
.element10
{
    grid-column-start: 10;
    grid-column-end: 13;
}